<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <LevelToolbar name="levelToolbar">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="Create Level" name="btnCreateLevel" />
            <ui:Button text="Delete Level" name="btnDeleteLevel" />
            <ui:Button text="Sort List" name="btnSortList" />
        </ui:VisualElement>
    </LevelToolbar>
</ui:UXML>
