<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <LevelLayout name="LevelLayout" data-source-type="DeeDeeR.BrickBreaker.Levels.Level, Assembly-CSharp">
        <ui:ListView name="lvCells" item-template="project://database/Assets/Editor/LevelEditor/UI/LevelLayoutCell.uxml?fileID=9197481963319205126&amp;guid=be54ebb9398cba0419c2255edb26f519&amp;type=3#LevelLayoutCell" binding-source-selection-mode="AutoAssign" allow-remove="false" allow-add="false" virtualization-method="DynamicHeight" data-source-type="DeeDeeR.BrickBreaker.Levels.Level, Assembly-CSharp" style="flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-shrink: 0; flex-wrap: wrap; flex-grow: 1; width: 100%;">
            <Bindings>
                <ui:DataBinding property="itemsSource" data-source-path="cells" />
            </Bindings>
        </ui:ListView>
    </LevelLayout>
</ui:UXML>
