<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <LevelDetails name="LevelDetails" data-source-type="DeeDeeR.BrickBreaker.Levels.Level, Assembly-CSharp" style="flex-shrink: 0;">
        <ui:TextField label="Level Name" placeholder-text="filler text" name="txtLevelName">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="levelName" binding-mode="TwoWay" />
            </Bindings>
        </ui:TextField>
        <ui:IntegerField label="Sorting Order" value="0" name="txtSortingOrder">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="sortingOrder" binding-mode="TwoWay" />
            </Bindings>
        </ui:IntegerField>
        <ui:IntegerField label="Rows" value="14" name="txtNumOfRows" readonly="true">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="numRows" binding-mode="TwoWay" />
            </Bindings>
        </ui:IntegerField>
        <ui:IntegerField label="Columns" value="14" name="txtNumOfColumns" readonly="true">
            <Bindings>
                <ui:DataBinding property="value" data-source-path="numColumns" binding-mode="TwoWay" />
            </Bindings>
        </ui:IntegerField>
    </LevelDetails>
</ui:UXML>
