<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="level-editor-root" class="level-editor">
        <ui:VisualElement name="top-toolbar" class="toolbar">
            <ui:Button text="New Level" name="new-level-button" class="toolbar-button" />
            <ui:Button text="Save Level" name="save-level-button" class="toolbar-button" />
            <ui:Button text="Load Level" name="load-level-button" class="toolbar-button" />
            <ui:Button text="Test Level" name="test-level-button" class="toolbar-button highlight" />
        </ui:VisualElement>
        
        <ui:VisualElement name="main-content" class="main-content">
            <ui:VisualElement name="left-panel" class="panel">
                <ui:Label text="Toolbox" class="panel-header" />
                <ui:VisualElement name="toolbox" class="toolbox">
                    <!-- Brick types will be added here dynamically -->
                    <ui:Label text="Drag bricks to the canvas" class="help-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <ui:VisualElement name="center-panel" class="panel">
                <ui:Label text="Level Canvas" class="panel-header" />
                <ui:VisualElement name="level-canvas" class="level-canvas">
                    <!-- This is where bricks will be placed -->
                    <ui:Label text="Level canvas area" class="help-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            
            <ui:VisualElement name="right-panel" class="panel">
                <ui:Label text="Properties" class="panel-header" />
                <ui:VisualElement name="properties-panel" class="properties-panel">
                    <ui:Label text="Select an item to edit properties" class="help-text" />
                    <!-- Properties will appear here when a brick is selected -->
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement name="status-bar" class="status-bar">
            <ui:Label text="Ready" name="status-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>