<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LevelDetails" src="project://database/Assets/Editor/LevelEditor/UI/LevelDetails.uxml?fileID=9197481963319205126&amp;guid=f88eee4a0b7583c42a6b3be7a9e823cf&amp;type=3#LevelDetails" />
    <ui:Foldout text="Foldout" data-source-type="DeeDeeR.BrickBreaker.Levels.Level, Assembly-CSharp" name="Foldout">
        <LevelListItem name="levelListItem" data-source-type="DeeDeeR.BrickBreaker.Levels.Level, Assembly-CSharp">
            <ui:Instance template="LevelDetails" />
        </LevelListItem>
        <Bindings>
            <ui:DataBinding property="text" data-source-path="sortingOrder" binding-mode="ToTarget" />
        </Bindings>
    </ui:Foldout>
</ui:UXML>
