.level-editor {
    flex-grow: 1;
    flex-direction: column;
}

.toolbar {
    flex-direction: row;
    padding: 8px;
    border-bottom-width: 1px;
    border-bottom-color: #444;
    background-color: #333;
}

.toolbar-button {
    margin-right: 8px;
    padding: 4px 8px;
}

.highlight {
    background-color: #2a6eb8;
}

.main-content {
    flex-direction: row;
    flex-grow: 1;
}

.panel {
    flex-grow: 1;
    margin: 4px;
    padding: 8px;
    border-width: 1px;
    border-color: #444;
    border-radius: 3px;
    background-color: #2a2a2a;
}

.panel-header {
    -unity-font-style: bold;
    margin-bottom: 8px;
    padding-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: #444;
}

.level-canvas {
    flex-grow: 1;
    background-color: #1a1a1a;
    min-height: 300px;
}

.toolbox {
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
}

.properties-panel {
    flex-grow: 1;
}

.status-bar {
    padding: 4px 8px;
    background-color: #333;
    border-top-width: 1px;
    border-top-color: #444;
}

.help-text {
    color: #888;
    -unity-text-align: middle-center;
    padding: 20px;
}

.brick-template {
    border-radius: 3px;
    border-width: 1px;
    border-color: #666;
    cursor: grab;
}

.brick {
    border-radius: 3px;
    border-width: 1px;
    border-color: #666;
}

.selected {
    border-width: 2px;
    border-color: yellow;
}

.delete-button {
    margin-top: 20px;
    background-color: #933;
}